<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pessoas"
            android:icon="@drawable/ic_menu_pessoas"
            android:title="@string/menu_pessoas"/>

        <item
            android:id="@+id/nav_pessoas_relatorio"
            android:icon="@drawable/ic_menu_pessoas_relatorio"
            android:title="@string/menu_pessoas_relatorio"/>

        <item
            android:id="@+id/nav_filmes"
            android:icon="@drawable/ic_menu_filmes"
            android:title="@string/menu_filmes"
            />

        <item
            android:id="@+id/nav_filmes_relatorio"
            android:icon="@drawable/ic_filmes_relatorio"
            android:title="@string/fragment_relatorio_filmes_title"
            />
    </group>
</menu>