<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pessoas">

    <fragment
        android:id="@+id/nav_pessoas"
        android:name="com.example.locadorafilmes.ui.pessoas.PessoasFragment"
        android:label="Cadastro Pessoas"
        tools:layout="@layout/fragment_pessoas"/>

    <fragment
        android:id="@+id/nav_pessoas_relatorio"
        android:name="com.example.locadorafilmes.ui.pessoas.PessoasRelatorioFragment"
        android:label="Relatório Pessoas"
        tools:layout="@layout/fragment_pessoas_relatorio"
        />

    <fragment
        android:id="@+id/nav_filmes"
        android:name="com.example.locadorafilmes.ui.filmes.FilmesFragment"
        android:label="@string/menu_filmes"
        tools:layout="@layout/fragment_filmes"
        />
</navigation>